# pomodoapi

./: Appconfig.fs  Database.fs  Dockerfile  Dockerfile1.original  Dockerfile2.original  Exception.fs  Helpers.fs  JwtHandler.fs  Pomodotypes.fs  Program.fs  Startup.fs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  pomodoapi.fsproj  pomodoapi.sln
Controllers/: AuthController.fs  PomodoroController.fs  TagController.fs  UserController.fs
Dal/: Pomodoro.fs  Tag.fs  User.fs
Filters/: AuthFilter.fs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_romainbdt.pubxml
